services:
  portmaster:
    build: .
    container_name: portmaster
    restart: always
    cap_add:
      - NET_ADMIN
      - NET_RAW
    network_mode: "host"
    environment:
      - PORTMASTER_IP=172.29.172.1
      - PORTMASTER_PORT=5000
      - EXPOSED_PORT_RANGE=20000-25000
